#
# OS specific initialization
#

export JDK_DIR=/etc/alternatives/java_sdk_openjdk;
export DIST=fc21
export DIST_TYPE=redhat
export stdtests="pytest vgpytest"
#
# OS Specific build script
#

build_it() {
  build_redhat_mdsplus $@
}

#
#
# Check for matching release already available
#
#

release_available() {
  export INSTALLER="/installer/mdsplus${BNAME}-${MAJOR}.${MINOR}-${RELEASE}"
  echo "Looking for existing installer: $INSTALLER"
  if [ -r ${INSTALLER} ]
  then
    echo "Installer found."
    exit 0
  else
    echo "Installer not found."
    exit 1
  fi
}


