#
# OS specific initialization
#

export JDK_DIR=/etc/alternatives/java_sdk_openjdk;
export PYTHON_INCLUDE_DIR=/usr/include/python2.7;
export DIST=fc21
#
# OS Specific build script
#

build_it() {
  build_redhat_mdsplus
}

#
#
# Check for matching release already available
#
#

release_available() {
  export INSTALLER="/installer/RPMS/x86_64/mdsplus${BNAME}-${MAJOR}.${MINOR}-${RELEASE}.${DIST}.x86_64.rpm"
  echo "Looking for existing installer: $INSTALLER"
  if [ -r ${INSTALLER} ]
  then
    echo "Installer found."
    exit 0
  else
    echo "Installer not found."
    exit 1
  fi
}


