#
# OS specific initialization
#

export JDK_DIR=/usr/lib/jvm/java-7-openjdk-amd64;
export PYTHON_INCLUDE_DIR=/usr/include/python2.7;
export DIST=Ubuntu12-64
export ARCH=amd64
export stdtests="pytest vgpytest"
#
# OS Specific build script
#

build_it() {
  build_debian_mdsplus $@
}

#
#
# Check for matching release already available
#
#

release_available() {
  export INSTALLER="/installer/mdsplus${BNAME}-${MAJOR}.${MINOR}-${RELEASE}"
  echo "Looking for existing installer: $INSTALLER"
  if [ -r ${INSTALLER} ]
  then
    echo "Installer found."
    exit 0
  else
    echo "Installer not found."
    exit 1
  fi
}

