# OS environment variables:
#

export JDK_DIR=/etc/alternatives/java_sdk_openjdk;

#
# OS Specific build script
#

build_it() {
  build_windows_mdsplus
}

#
#
# Check for matching release already available
#
#

release_available() {
  export INSTALLER="/installer/MDSplus${BNAME}-${MAJOR}.${MINOR}-${RELEASE}.exe"
  if [ -r ${INSTALLER} ]
  then
    exit 0
  else
    exit 1
  fi
}