# OS environment variables:
#

export JDK_DIR=/etc/alternatives/java_sdk_openjdk;

#
# OS Specific build script
#

build_it() {
  build_windows_mdsplus
}

#
#
# Check for matching release already available
#
#

release_available() {
  export INSTALLER="/installer/MDSplus${BNAME}-${MAJOR}.${MINOR}-${RELEASE}.exe"
  echo "Looking for existing installer: $INSTALLER"
  if [ -r ${INSTALLER} ]
  then
    echo "Installer found."
    exit 0
  else
    echo "Installer not found."
    exit 1
  fi
}
