#
# OS specific initialization
#

source /opt/rh/devtoolset-2/enable
export JDK_DIR=/etc/alternatives/java_sdk_openjdk;
export PYTHON_INCLUDE_DIR=/usr/include/python2.6;
export DIST=el6

#
# OS Specific build script
#

build_it() {
  build_redhat_mdsplus
}

#
#
# Check for matching release already available
#
#

release_available() {
  export INSTALLER="/installer/x86_64/mdsplus${BNAME}-${MAJOR}.${MINOR}-${RELEASE}.${DIST}.x86_64.rpm"
  if [ -r ${INSTALLER} ]
  then
    exit 0
  else
    exit 1
  fi
}


